{
  "name": "hok-naptar-kezelo",
  "version": "1.0.0",
  "description": "HÖK eseménynaptár szerkesztő – statikus webalkalmazás Firebase Realtime Database backenddel.",
  "private": true,
  "homepage": "index.html"
}
